[defaults]

inventory=./machines
# ansible-playbook -v Visualiza los datos de salida
# ansible-playbook -vv Datos de salida y entrada
# ansible-playbook -vvv Informaci칩n sobre conexiones
# ansible-playbook -vvvv A침ade mucha m치s informaci칩n, usuarios, scripts, etc
log_path=/tmp/ansible.log